info face="MarkerFelt-Wide" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=21 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="MainMenuFont.png"
chars count=185
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=0 
char id=254   x=0     y=0     width=16     height=26     xoffset=-3     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=166   x=16     y=0     width=12     height=26     xoffset=-1     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=253   x=28     y=0     width=20     height=25     xoffset=-4     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=199   x=48     y=0     width=16     height=25     xoffset=-3     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=255   x=64     y=0     width=20     height=24     xoffset=-4     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=222   x=84     y=0     width=16     height=24     xoffset=-3     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=221   x=100     y=0     width=19     height=24     xoffset=-3     yoffset=-4    xadvance=12     page=0  chnl=0 
char id=87   x=119     y=0     width=24     height=24     xoffset=-3     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=219   x=143     y=0     width=16     height=23     xoffset=-3     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=212   x=159     y=0     width=16     height=23     xoffset=-3     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=206   x=175     y=0     width=15     height=23     xoffset=-3     yoffset=-3    xadvance=6     page=0  chnl=0 
char id=202   x=190     y=0     width=14     height=23     xoffset=-3     yoffset=-3    xadvance=8     page=0  chnl=0 
char id=198   x=204     y=0     width=21     height=23     xoffset=-3     yoffset=-3    xadvance=14     page=0  chnl=0 
char id=197   x=225     y=0     width=17     height=23     xoffset=-3     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=194   x=0     y=26     width=17     height=23     xoffset=-3     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=191   x=17     y=26     width=15     height=23     xoffset=-3     yoffset=-3    xadvance=8     page=0  chnl=0 
char id=163   x=32     y=26     width=18     height=23     xoffset=-3     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=93   x=50     y=26     width=15     height=23     xoffset=-3     yoffset=-3    xadvance=8     page=0  chnl=0 
char id=91   x=65     y=26     width=15     height=23     xoffset=-3     yoffset=-3    xadvance=8     page=0  chnl=0 
char id=41   x=80     y=26     width=13     height=23     xoffset=-3     yoffset=-3    xadvance=6     page=0  chnl=0 
char id=55   x=93     y=26     width=17     height=23     xoffset=-3     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=52   x=110     y=26     width=18     height=23     xoffset=-3     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=106   x=128     y=26     width=15     height=23     xoffset=-5     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=104   x=143     y=26     width=16     height=23     xoffset=-3     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=102   x=159     y=26     width=15     height=23     xoffset=-3     yoffset=-3    xadvance=8     page=0  chnl=0 
char id=90   x=174     y=26     width=19     height=23     xoffset=-3     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=84   x=193     y=26     width=17     height=23     xoffset=-3     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=81   x=210     y=26     width=20     height=23     xoffset=-3     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=80   x=230     y=26     width=16     height=23     xoffset=-3     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=78   x=0     y=49     width=18     height=23     xoffset=-3     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=72   x=18     y=49     width=17     height=23     xoffset=-3     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=251   x=35     y=49     width=15     height=22     xoffset=-3     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=250   x=50     y=49     width=15     height=22     xoffset=-3     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=249   x=65     y=49     width=15     height=22     xoffset=-3     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=244   x=80     y=49     width=15     height=22     xoffset=-3     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=243   x=95     y=49     width=15     height=22     xoffset=-3     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=242   x=110     y=49     width=15     height=22     xoffset=-3     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=241   x=125     y=49     width=17     height=22     xoffset=-3     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=238   x=142     y=49     width=14     height=22     xoffset=-3     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=237   x=156     y=49     width=12     height=22     xoffset=-3     yoffset=-2    xadvance=5     page=0  chnl=0 
char id=236   x=168     y=49     width=12     height=22     xoffset=-3     yoffset=-2    xadvance=5     page=0  chnl=0 
char id=234   x=180     y=49     width=15     height=22     xoffset=-3     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=233   x=195     y=49     width=15     height=22     xoffset=-3     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=232   x=210     y=49     width=15     height=22     xoffset=-3     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=229   x=225     y=49     width=16     height=22     xoffset=-3     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=227   x=0     y=72     width=16     height=22     xoffset=-3     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=226   x=16     y=72     width=16     height=22     xoffset=-3     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=225   x=32     y=72     width=16     height=22     xoffset=-3     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=224   x=48     y=72     width=16     height=22     xoffset=-3     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=223   x=64     y=72     width=17     height=22     xoffset=-3     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=220   x=81     y=72     width=16     height=22     xoffset=-3     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=218   x=97     y=72     width=16     height=22     xoffset=-3     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=217   x=113     y=72     width=16     height=22     xoffset=-3     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=216   x=129     y=72     width=17     height=22     xoffset=-3     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=214   x=146     y=72     width=16     height=22     xoffset=-3     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=213   x=162     y=72     width=16     height=22     xoffset=-3     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=211   x=178     y=72     width=16     height=22     xoffset=-3     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=210   x=194     y=72     width=16     height=22     xoffset=-3     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=209   x=210     y=72     width=16     height=22     xoffset=-3     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=208   x=226     y=72     width=21     height=22     xoffset=-5     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=207   x=0     y=94     width=13     height=22     xoffset=-3     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=205   x=13     y=94     width=12     height=22     xoffset=-3     yoffset=-2    xadvance=5     page=0  chnl=0 
char id=204   x=25     y=94     width=11     height=22     xoffset=-3     yoffset=-2    xadvance=5     page=0  chnl=0 
char id=203   x=36     y=94     width=14     height=22     xoffset=-3     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=201   x=50     y=94     width=14     height=22     xoffset=-3     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=200   x=64     y=94     width=14     height=22     xoffset=-3     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=196   x=78     y=94     width=17     height=22     xoffset=-3     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=195   x=95     y=94     width=17     height=22     xoffset=-3     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=193   x=112     y=94     width=17     height=22     xoffset=-3     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=192   x=129     y=94     width=17     height=22     xoffset=-3     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=182   x=146     y=94     width=16     height=22     xoffset=-3     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=167   x=162     y=94     width=15     height=22     xoffset=-3     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=165   x=177     y=94     width=19     height=22     xoffset=-3     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=161   x=196     y=94     width=12     height=22     xoffset=-3     yoffset=-2    xadvance=5     page=0  chnl=0 
char id=38   x=208     y=94     width=20     height=22     xoffset=-3     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=37   x=228     y=94     width=20     height=22     xoffset=-3     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=36   x=0     y=116     width=17     height=22     xoffset=-3     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=92   x=17     y=116     width=17     height=22     xoffset=-3     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=64   x=34     y=116     width=23     height=22     xoffset=-3     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=47   x=57     y=116     width=17     height=22     xoffset=-3     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=124   x=74     y=116     width=12     height=22     xoffset=-3     yoffset=-2    xadvance=5     page=0  chnl=0 
char id=125   x=86     y=116     width=15     height=22     xoffset=-3     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=123   x=101     y=116     width=15     height=22     xoffset=-3     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=40   x=116     y=116     width=13     height=22     xoffset=-3     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=63   x=129     y=116     width=15     height=22     xoffset=-3     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=33   x=144     y=116     width=12     height=22     xoffset=-3     yoffset=-2    xadvance=5     page=0  chnl=0 
char id=48   x=156     y=116     width=17     height=22     xoffset=-3     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=57   x=173     y=116     width=17     height=22     xoffset=-3     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=56   x=190     y=116     width=16     height=22     xoffset=-2     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=54   x=206     y=116     width=16     height=22     xoffset=-2     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=53   x=222     y=116     width=18     height=22     xoffset=-3     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=51   x=0     y=138     width=17     height=22     xoffset=-3     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=50   x=17     y=138     width=18     height=22     xoffset=-3     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=49   x=35     y=138     width=13     height=22     xoffset=-1     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=108   x=48     y=138     width=12     height=22     xoffset=-3     yoffset=-2    xadvance=5     page=0  chnl=0 
char id=107   x=60     y=138     width=17     height=22     xoffset=-3     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=105   x=77     y=138     width=12     height=22     xoffset=-3     yoffset=-2    xadvance=5     page=0  chnl=0 
char id=100   x=89     y=138     width=15     height=22     xoffset=-3     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=98   x=104     y=138     width=16     height=22     xoffset=-3     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=89   x=120     y=138     width=19     height=22     xoffset=-3     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=88   x=139     y=138     width=19     height=22     xoffset=-3     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=86   x=158     y=138     width=18     height=22     xoffset=-3     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=85   x=176     y=138     width=17     height=22     xoffset=-3     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=83   x=193     y=138     width=17     height=22     xoffset=-3     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=82   x=210     y=138     width=20     height=22     xoffset=-3     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=79   x=230     y=138     width=17     height=22     xoffset=-3     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=77   x=0     y=160     width=24     height=22     xoffset=-3     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=76   x=24     y=160     width=16     height=22     xoffset=-3     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=75   x=40     y=160     width=18     height=22     xoffset=-3     yoffset=-2    xadvance=11     page=0  chnl=0 
char id=74   x=58     y=160     width=16     height=22     xoffset=-3     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=73   x=74     y=160     width=12     height=22     xoffset=-3     yoffset=-2    xadvance=6     page=0  chnl=0 
char id=71   x=86     y=160     width=17     height=22     xoffset=-3     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=70   x=103     y=160     width=16     height=22     xoffset=-3     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=69   x=119     y=160     width=16     height=22     xoffset=-3     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=68   x=135     y=160     width=17     height=22     xoffset=-3     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=67   x=152     y=160     width=16     height=22     xoffset=-3     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=66   x=168     y=160     width=17     height=22     xoffset=-3     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=65   x=185     y=160     width=18     height=22     xoffset=-3     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=252   x=203     y=160     width=15     height=21     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=246   x=218     y=160     width=15     height=21     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=245   x=233     y=160     width=15     height=21     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=239   x=0     y=182     width=13     height=21     xoffset=-3     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=235   x=13     y=182     width=15     height=21     xoffset=-3     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=231   x=28     y=182     width=15     height=21     xoffset=-3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=228   x=43     y=182     width=16     height=21     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=189   x=59     y=182     width=20     height=21     xoffset=-3     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=174   x=79     y=182     width=18     height=21     xoffset=-3     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=169   x=97     y=182     width=18     height=21     xoffset=-3     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=162   x=115     y=182     width=14     height=21     xoffset=-3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=121   x=129     y=182     width=20     height=21     xoffset=-4     yoffset=2    xadvance=9     page=0  chnl=0 
char id=116   x=149     y=182     width=17     height=21     xoffset=-4     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=113   x=166     y=182     width=15     height=21     xoffset=-3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=112   x=181     y=182     width=16     height=21     xoffset=-3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=103   x=197     y=182     width=15     height=21     xoffset=-3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=181   x=212     y=182     width=16     height=20     xoffset=-3     yoffset=1    xadvance=9     page=0  chnl=0 
char id=59   x=228     y=182     width=13     height=20     xoffset=-4     yoffset=2    xadvance=5     page=0  chnl=0 
char id=240   x=0     y=203     width=15     height=19     xoffset=-3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=248   x=15     y=203     width=15     height=18     xoffset=-3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=230   x=30     y=203     width=20     height=18     xoffset=-3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=179   x=50     y=203     width=14     height=18     xoffset=-3     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=62   x=64     y=203     width=15     height=18     xoffset=-3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=60   x=79     y=203     width=14     height=18     xoffset=-3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=58   x=93     y=203     width=12     height=18     xoffset=-3     yoffset=2    xadvance=5     page=0  chnl=0 
char id=122   x=105     y=203     width=17     height=18     xoffset=-3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=120   x=122     y=203     width=19     height=18     xoffset=-4     yoffset=2    xadvance=8     page=0  chnl=0 
char id=119   x=141     y=203     width=23     height=18     xoffset=-4     yoffset=2    xadvance=14     page=0  chnl=0 
char id=118   x=164     y=203     width=18     height=18     xoffset=-4     yoffset=2    xadvance=9     page=0  chnl=0 
char id=117   x=182     y=203     width=15     height=18     xoffset=-3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=115   x=197     y=203     width=15     height=18     xoffset=-3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=114   x=212     y=203     width=15     height=18     xoffset=-3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=111   x=227     y=203     width=15     height=18     xoffset=-3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=110   x=0     y=222     width=17     height=18     xoffset=-3     yoffset=2    xadvance=10     page=0  chnl=0 
char id=109   x=17     y=222     width=21     height=18     xoffset=-3     yoffset=2    xadvance=14     page=0  chnl=0 
char id=101   x=38     y=222     width=15     height=18     xoffset=-3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=99   x=53     y=222     width=15     height=18     xoffset=-3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=97   x=68     y=222     width=16     height=18     xoffset=-3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=178   x=84     y=222     width=14     height=17     xoffset=-3     yoffset=-3    xadvance=8     page=0  chnl=0 
char id=35   x=98     y=222     width=18     height=17     xoffset=-3     yoffset=1    xadvance=11     page=0  chnl=0 
char id=247   x=116     y=222     width=14     height=16     xoffset=-3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=185   x=130     y=222     width=13     height=16     xoffset=-2     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=177   x=143     y=222     width=16     height=16     xoffset=-3     yoffset=1    xadvance=9     page=0  chnl=0 
char id=171   x=159     y=222     width=16     height=16     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=187   x=175     y=222     width=16     height=15     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=186   x=191     y=222     width=14     height=15     xoffset=-2     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=170   x=205     y=222     width=15     height=15     xoffset=-3     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=43   x=220     y=222     width=16     height=15     xoffset=-3     yoffset=1    xadvance=9     page=0  chnl=0 
char id=176   x=236     y=222     width=12     height=14     xoffset=-3     yoffset=-3    xadvance=5     page=0  chnl=0 
char id=42   x=0     y=240     width=16     height=14     xoffset=-3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=61   x=16     y=240     width=15     height=13     xoffset=-3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=184   x=31     y=240     width=13     height=12     xoffset=-4     yoffset=10    xadvance=5     page=0  chnl=0 
char id=172   x=44     y=240     width=16     height=12     xoffset=-3     yoffset=4    xadvance=10     page=0  chnl=0 
char id=44   x=60     y=240     width=13     height=12     xoffset=-4     yoffset=10    xadvance=5     page=0  chnl=0 
char id=39   x=73     y=240     width=11     height=12     xoffset=-3     yoffset=-2    xadvance=4     page=0  chnl=0 
char id=34   x=84     y=240     width=13     height=12     xoffset=-3     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=183   x=97     y=240     width=11     height=11     xoffset=-3     yoffset=3    xadvance=5     page=0  chnl=0 
char id=180   x=108     y=240     width=12     height=11     xoffset=-3     yoffset=-2    xadvance=5     page=0  chnl=0 
char id=175   x=120     y=240     width=16     height=11     xoffset=-3     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=126   x=136     y=240     width=14     height=11     xoffset=-3     yoffset=-3    xadvance=7     page=0  chnl=0 
char id=95   x=150     y=240     width=17     height=11     xoffset=-3     yoffset=12    xadvance=10     page=0  chnl=0 
char id=94   x=167     y=240     width=13     height=11     xoffset=-3     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=46   x=180     y=240     width=11     height=11     xoffset=-3     yoffset=9    xadvance=5     page=0  chnl=0 
char id=96   x=191     y=240     width=12     height=11     xoffset=-3     yoffset=-2    xadvance=5     page=0  chnl=0 
char id=173   x=203     y=240     width=14     height=10     xoffset=-3     yoffset=5    xadvance=8     page=0  chnl=0 
char id=168   x=217     y=240     width=13     height=10     xoffset=-3     yoffset=-3    xadvance=6     page=0  chnl=0 
char id=45   x=230     y=240     width=14     height=10     xoffset=-3     yoffset=5    xadvance=8     page=0  chnl=0 
