info face="CreativeBlockBB" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=18 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="PopupScreenTitleFont.png"
chars count=83
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=0 
char id=41   x=0     y=0     width=15     height=22     xoffset=-3     yoffset=-3    xadvance=7     page=0  chnl=0 
char id=40   x=15     y=0     width=15     height=22     xoffset=-3     yoffset=-3    xadvance=7     page=0  chnl=0 
char id=93   x=30     y=0     width=14     height=21     xoffset=-3     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=91   x=44     y=0     width=14     height=21     xoffset=-3     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=37   x=58     y=0     width=21     height=20     xoffset=-3     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=62   x=79     y=0     width=16     height=20     xoffset=-3     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=60   x=95     y=0     width=16     height=20     xoffset=-3     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=38   x=111     y=0     width=18     height=19     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=63   x=129     y=0     width=17     height=19     xoffset=-2     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=57   x=146     y=0     width=17     height=19     xoffset=-3     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=56   x=163     y=0     width=18     height=19     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=53   x=181     y=0     width=17     height=19     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=50   x=198     y=0     width=17     height=19     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=115   x=215     y=0     width=19     height=19     xoffset=-4     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=113   x=234     y=0     width=20     height=19     xoffset=-3     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=111   x=0     y=22     width=20     height=19     xoffset=-3     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=98   x=20     y=22     width=17     height=19     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=89   x=37     y=22     width=19     height=19     xoffset=-4     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=81   x=56     y=22     width=20     height=19     xoffset=-3     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=79   x=76     y=22     width=20     height=19     xoffset=-3     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=75   x=96     y=22     width=17     height=19     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=35   x=113     y=22     width=17     height=18     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=33   x=130     y=22     width=11     height=18     xoffset=-2     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=48   x=141     y=22     width=20     height=18     xoffset=-3     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=55   x=161     y=22     width=16     height=18     xoffset=-3     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=54   x=177     y=22     width=17     height=18     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=52   x=194     y=22     width=17     height=18     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=51   x=211     y=22     width=17     height=18     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=49   x=228     y=22     width=15     height=18     xoffset=-3     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=122   x=0     y=41     width=16     height=18     xoffset=-3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=121   x=16     y=41     width=19     height=18     xoffset=-4     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=120   x=35     y=41     width=19     height=18     xoffset=-4     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=119   x=54     y=41     width=23     height=18     xoffset=-4     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=118   x=77     y=41     width=17     height=18     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=117   x=94     y=41     width=18     height=18     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=116   x=112     y=41     width=16     height=18     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=114   x=128     y=41     width=18     height=18     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=112   x=146     y=41     width=17     height=18     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=110   x=163     y=41     width=17     height=18     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=109   x=180     y=41     width=20     height=18     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=107   x=200     y=41     width=17     height=18     xoffset=-3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=106   x=217     y=41     width=17     height=18     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=105   x=234     y=41     width=12     height=18     xoffset=-3     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=104   x=0     y=59     width=17     height=18     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=103   x=17     y=59     width=19     height=18     xoffset=-3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=102   x=36     y=59     width=15     height=18     xoffset=-3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=101   x=51     y=59     width=16     height=18     xoffset=-3     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=100   x=67     y=59     width=17     height=18     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=99   x=84     y=59     width=19     height=18     xoffset=-3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=97   x=103     y=59     width=17     height=18     xoffset=-3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=90   x=120     y=59     width=16     height=18     xoffset=-3     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=88   x=136     y=59     width=19     height=18     xoffset=-4     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=87   x=155     y=59     width=23     height=18     xoffset=-4     yoffset=0    xadvance=13     page=0  chnl=0 
char id=86   x=178     y=59     width=17     height=18     xoffset=-3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=85   x=195     y=59     width=18     height=18     xoffset=-3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=84   x=213     y=59     width=16     height=18     xoffset=-3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=83   x=229     y=59     width=19     height=18     xoffset=-4     yoffset=0    xadvance=10     page=0  chnl=0 
char id=82   x=0     y=77     width=18     height=18     xoffset=-3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=80   x=18     y=77     width=17     height=18     xoffset=-3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=78   x=35     y=77     width=17     height=18     xoffset=-3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=77   x=52     y=77     width=20     height=18     xoffset=-3     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=73   x=72     y=77     width=16     height=18     xoffset=-3     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=71   x=88     y=77     width=19     height=18     xoffset=-3     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=70   x=107     y=77     width=15     height=18     xoffset=-3     yoffset=-1    xadvance=7     page=0  chnl=0 
char id=68   x=122     y=77     width=17     height=18     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=67   x=139     y=77     width=19     height=18     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=66   x=158     y=77     width=17     height=18     xoffset=-3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=65   x=175     y=77     width=16     height=18     xoffset=-3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=108   x=191     y=77     width=16     height=17     xoffset=-3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=76   x=207     y=77     width=16     height=17     xoffset=-3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=74   x=223     y=77     width=17     height=17     xoffset=-3     yoffset=0    xadvance=10     page=0  chnl=0 
char id=72   x=0     y=95     width=17     height=17     xoffset=-3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=69   x=17     y=95     width=16     height=17     xoffset=-3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=43   x=33     y=95     width=16     height=15     xoffset=-3     yoffset=1    xadvance=9     page=0  chnl=0 
char id=59   x=49     y=95     width=12     height=15     xoffset=-3     yoffset=4    xadvance=5     page=0  chnl=0 
char id=61   x=61     y=95     width=17     height=13     xoffset=-3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=58   x=78     y=95     width=12     height=13     xoffset=-3     yoffset=4    xadvance=5     page=0  chnl=0 
char id=39   x=90     y=95     width=11     height=13     xoffset=-3     yoffset=-2    xadvance=5     page=0  chnl=0 
char id=34   x=101     y=95     width=15     height=13     xoffset=-3     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=44   x=116     y=95     width=12     height=12     xoffset=-3     yoffset=7    xadvance=5     page=0  chnl=0 
char id=95   x=128     y=95     width=17     height=11     xoffset=-3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=45   x=145     y=95     width=16     height=11     xoffset=-3     yoffset=3    xadvance=9     page=0  chnl=0 
char id=46   x=161     y=95     width=11     height=10     xoffset=-2     yoffset=7    xadvance=5     page=0  chnl=0 
