info face="CreativeBlockBB" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="PopupScreenTitleFont@2x.png"
chars count=84
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=9     page=0  chnl=0 
char id=93   x=0     y=0     width=17     height=30     xoffset=-2     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=91   x=17     y=0     width=18     height=30     xoffset=-3     yoffset=-3    xadvance=10     page=0  chnl=0 
char id=41   x=35     y=0     width=19     height=30     xoffset=-3     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=40   x=54     y=0     width=19     height=30     xoffset=-2     yoffset=-3    xadvance=12     page=0  chnl=0 
char id=37   x=73     y=0     width=28     height=28     xoffset=-3     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=124   x=101     y=0     width=13     height=28     xoffset=-3     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=36   x=114     y=0     width=23     height=27     xoffset=-2     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=62   x=137     y=0     width=20     height=27     xoffset=-3     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=60   x=157     y=0     width=20     height=27     xoffset=-3     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=63   x=177     y=0     width=23     height=26     xoffset=-2     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=57   x=200     y=0     width=23     height=26     xoffset=-3     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=56   x=223     y=0     width=23     height=26     xoffset=-2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=89   x=0     y=30     width=25     height=26     xoffset=-4     yoffset=0    xadvance=15     page=0  chnl=0 
char id=81   x=25     y=30     width=26     height=26     xoffset=-3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=35   x=51     y=30     width=22     height=25     xoffset=-2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=33   x=73     y=30     width=14     height=25     xoffset=-2     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=48   x=87     y=30     width=27     height=25     xoffset=-3     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=55   x=114     y=30     width=21     height=25     xoffset=-3     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=54   x=135     y=30     width=22     height=25     xoffset=-3     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=53   x=157     y=30     width=22     height=25     xoffset=-3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=51   x=179     y=30     width=22     height=25     xoffset=-3     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=50   x=201     y=30     width=21     height=25     xoffset=-2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=49   x=222     y=30     width=19     height=25     xoffset=-3     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=122   x=0     y=56     width=21     height=25     xoffset=-3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=121   x=21     y=56     width=26     height=25     xoffset=-5     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=120   x=47     y=56     width=25     height=25     xoffset=-4     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=119   x=72     y=56     width=31     height=25     xoffset=-4     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=115   x=103     y=56     width=25     height=25     xoffset=-4     yoffset=0    xadvance=15     page=0  chnl=0 
char id=113   x=128     y=56     width=26     height=25     xoffset=-3     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=111   x=154     y=56     width=27     height=25     xoffset=-3     yoffset=0    xadvance=19     page=0  chnl=0 
char id=109   x=181     y=56     width=28     height=25     xoffset=-2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=107   x=209     y=56     width=23     height=25     xoffset=-3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=98   x=232     y=56     width=23     height=25     xoffset=-3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=97   x=0     y=81     width=23     height=25     xoffset=-3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=88   x=23     y=81     width=25     height=25     xoffset=-4     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=83   x=48     y=81     width=25     height=25     xoffset=-4     yoffset=1    xadvance=15     page=0  chnl=0 
char id=79   x=73     y=81     width=27     height=25     xoffset=-3     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=75   x=100     y=81     width=23     height=25     xoffset=-3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=66   x=123     y=81     width=23     height=25     xoffset=-3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=52   x=146     y=81     width=22     height=24     xoffset=-3     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=118   x=168     y=81     width=24     height=24     xoffset=-3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=116   x=192     y=81     width=21     height=24     xoffset=-3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=114   x=213     y=81     width=23     height=24     xoffset=-2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=112   x=0     y=106     width=22     height=24     xoffset=-3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=110   x=22     y=106     width=22     height=24     xoffset=-3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=105   x=44     y=106     width=13     height=24     xoffset=-3     yoffset=0    xadvance=7     page=0  chnl=0 
char id=104   x=57     y=106     width=22     height=24     xoffset=-3     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=103   x=79     y=106     width=26     height=24     xoffset=-3     yoffset=1    xadvance=18     page=0  chnl=0 
char id=101   x=105     y=106     width=19     height=24     xoffset=-2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=100   x=124     y=106     width=23     height=24     xoffset=-3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=99   x=147     y=106     width=25     height=24     xoffset=-3     yoffset=1    xadvance=15     page=0  chnl=0 
char id=90   x=172     y=106     width=21     height=24     xoffset=-3     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=87   x=193     y=106     width=31     height=24     xoffset=-4     yoffset=1    xadvance=22     page=0  chnl=0 
char id=86   x=224     y=106     width=24     height=24     xoffset=-3     yoffset=1    xadvance=14     page=0  chnl=0 
char id=85   x=0     y=130     width=22     height=24     xoffset=-2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=84   x=22     y=130     width=21     height=24     xoffset=-3     yoffset=1    xadvance=14     page=0  chnl=0 
char id=82   x=43     y=130     width=23     height=24     xoffset=-2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=80   x=66     y=130     width=22     height=24     xoffset=-3     yoffset=1    xadvance=14     page=0  chnl=0 
char id=77   x=88     y=130     width=28     height=24     xoffset=-3     yoffset=0    xadvance=20     page=0  chnl=0 
char id=73   x=116     y=130     width=20     height=24     xoffset=-3     yoffset=0    xadvance=13     page=0  chnl=0 
char id=72   x=136     y=130     width=22     height=24     xoffset=-3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=71   x=158     y=130     width=26     height=24     xoffset=-3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=69   x=184     y=130     width=19     height=24     xoffset=-2     yoffset=0    xadvance=12     page=0  chnl=0 
char id=68   x=203     y=130     width=23     height=24     xoffset=-3     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=65   x=226     y=130     width=22     height=24     xoffset=-3     yoffset=-1    xadvance=15     page=0  chnl=0 
char id=117   x=0     y=154     width=22     height=23     xoffset=-2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=108   x=22     y=154     width=21     height=23     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=106   x=43     y=154     width=22     height=23     xoffset=-3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=102   x=65     y=154     width=19     height=23     xoffset=-3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=78   x=84     y=154     width=22     height=23     xoffset=-3     yoffset=2    xadvance=15     page=0  chnl=0 
char id=76   x=106     y=154     width=21     height=23     xoffset=-2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=74   x=127     y=154     width=22     height=23     xoffset=-3     yoffset=1    xadvance=15     page=0  chnl=0 
char id=70   x=149     y=154     width=19     height=23     xoffset=-3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=67   x=168     y=154     width=25     height=23     xoffset=-3     yoffset=0    xadvance=15     page=0  chnl=0 
char id=59   x=193     y=154     width=13     height=20     xoffset=-2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=43   x=206     y=154     width=21     height=19     xoffset=-3     yoffset=3    xadvance=14     page=0  chnl=0 
char id=61   x=227     y=154     width=21     height=17     xoffset=-2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=58   x=0     y=177     width=13     height=16     xoffset=-2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=44   x=13     y=177     width=13     height=15     xoffset=-2     yoffset=12    xadvance=7     page=0  chnl=0 
char id=39   x=26     y=177     width=12     height=15     xoffset=-2     yoffset=-2    xadvance=7     page=0  chnl=0 
char id=34   x=38     y=177     width=17     height=15     xoffset=-2     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=95   x=55     y=177     width=22     height=12     xoffset=-2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=45   x=77     y=177     width=20     height=12     xoffset=-2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=46   x=97     y=177     width=13     height=11     xoffset=-1     yoffset=13    xadvance=8     page=0  chnl=0 
